{
  "CaptchaSettings": {
    "BaseAddress": "https://www.google.com/recaptcha/api/siteverify",
    "SiteKey": "<SiteKey>",
    "SecretKey": "<SecretKey>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaptchaVerificationContextConnection": "Server=localhost;Database=CaptchaVerification;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}